# IPTVScheduler

./: .gitignore  Directory.Build.targets  Dockerfile  README.md  build-frontend.sh  deploy.sh  docker-compose.yml  ipvcr.sln  run-frontend.sh  setting.json.example
.github/workflows/: docker-image.yml
ipvcr.Auth/: SelfSignedCertificateGenerator.cs  TokenAuthenticationFilter.cs  TokenAuthenticationHandler.cs  TokenManager.cs  ipvcr.Auth.csproj
ipvcr.BaseImage/: Dockerfile
ipvcr.Frontend/: package-lock.json  package.json
ipvcr.Frontend/e2e/: login.test.js  recording-create.test.js
ipvcr.Frontend/src/: App.tsx  config.ts  index.tsx
ipvcr.Frontend/src/components/: RecordingForm.tsx  RecordingsTable.tsx  RequireAuth.tsx  TaskEditor.tsx
ipvcr.Frontend/src/components/settings/: FfmpegSettingsComponent.tsx  SystemSettings.css  SystemSettingsComponent.tsx  TlsSettingsComponent.tsx  UserManagementSettingsComponent.tsx
ipvcr.Frontend/src/pages/: RecordingFormPage.tsx  RecordingsPage.tsx  SettingsPage.tsx
ipvcr.Frontend/src/services/: AuthService.ts  RecordingsApi.ts  SettingsApiService.ts  api.ts
ipvcr.Frontend/src/types/: recordings.ts
ipvcr.Logic/: ITaskScheduler.cs  MissingDependencyException.cs  PlaylistManager.cs  ScheduledRecording.cs  ScheduledTask.cs  ipvcr.Logic.csproj
ipvcr.Logic/Api/: IRecordingSchedulingContext.cs
ipvcr.Logic/AtScheduler/: AtScheduler.cs  AtWrapper.cs  AtqWrapper.cs  CommandWrapperBase.cs  IProcessRunner.cs
ipvcr.Logic/Auth/: TokenAuthenticationHandler.cs
ipvcr.Logic/Scheduler/: SchedulingContext.cs
ipvcr.Logic/Services/: FolderService.cs  IFolderService.cs
ipvcr.Logic/Settings/: AdminPasswordManager.cs  AdminPasswordSettings.cs  FfmpegSettings.cs  FfmpegSettingsManager.cs  PlaylistSettings.cs  SchedulerSettings.cs  SchedulerSettingsManager.cs  SettingsService.cs  SslSettings.cs  SslSettingsManager.cs
ipvcr.Scheduling/: ChannelInfo.cs  ITaskScheduler.cs  M3uParser.cs  MissingDependencyException.cs  PlaylistManager.cs  ScheduledRecording.cs  ScheduledTask.cs  SchedulerFactory.cs  SchedulerSettings.cs  SchedulingContext.cs  ipvcr.Scheduling.csproj
ipvcr.Scheduling.Linux/: AtRecordingScheduler.cs  AtScheduler.cs  AtWrapper.cs  AtqWrapper.cs  AtrmWrapper.cs  CommandWrapperBase.cs  ProcessRunner.cs  TaskScriptManager.cs  ipvcr.Scheduling.Linux.csproj
ipvcr.Scheduling.Linux.Tests/: AtRecordingSchedulerTests.cs  AtSchedulerTests.cs  AtWrapperTests.cs  AtqWrapperTests.cs  AtrmWrapperTests.cs  ProcessRunnerTests.cs  TaskScriptManagerTests.cs  ipvcr.Scheduling.Linux.Tests.csproj
ipvcr.Scheduling.Shared/: ISettingsManager.cs  MissingDependencyException.cs  README.md  ScheduledRecording.cs  ScheduledTask.cs  SchedulerSettings.cs  SchedulingContext.cs  SettingsManager.cs  ipvcr.Scheduling.Shared.csproj
ipvcr.Scheduling.Shared/Settings/: AdminPasswordManager.cs  BaseSettingsManager.cs  FfmpegSettings.cs  FfmpegSettingsManager.cs  ISettingsManager.cs  PlaylistSettingsManager.cs  SchedulerSettingsManager.cs  SettingsService.cs  SslSettingsManager.cs
ipvcr.Scheduling.Windows/: TaskSchedulerRecordingScheduler.cs  ipvcr.Scheduling.Windows.csproj
ipvcr.Tests/: AdminPasswordManagerTests.cs  AdminPasswordSettingsTests.cs  BaseSettingsManagerTests.cs  FfmpegSettingsManagerTests.cs  FfmpegSettingsTests.cs  M3uParserTests.cs  PlayListManagerTests.cs  PlaylistSettingsManagerTests.cs  PlaylistSettingsTests.cs  ScheduledTaskTests.cs  SchedulerFactoryTests.cs  SchedulerSettingsManagerTests.cs  SchedulerSettingsTests.cs  SchedulingContextTests.cs  SelfSignedCertificateGeneratorTests.cs  SettingsServiceTests.cs  SettingsTests.cs  SslSettingsManagerTests.cs  SslSettingsTests.cs  TokenAuthenticationFilterTests.cs  TokenAuthenticationHandlerTests.cs  TokenManagerTests.cs  ipvcr.Tests.csproj
ipvcr.Tests/AtScheduler/: AtSchedulerTests.cs  AtWrapperTests.cs  AtqWrapperTests.cs  AtrmWrapperTests.cs  ProcessRunnerTests.cs  TaskScriptManagerTests.cs
ipvcr.Tests/LinuxScheduler/: AtSchedulerTests.cs  AtWrapperTests.cs  AtqWrapperTests.cs  AtrmWrapperTests.cs  ProcessRunnerTests.cs  TaskScriptManagerTests.cs
ipvcr.Tests/Scheduler/: M3uParserTests.cs  PlayListManagerTests.cs  ScheduledTaskTests.cs  SchedulingContextTests.cs
ipvcr.Tests/Security/: SelfSignedCertificateGeneratorTests.cs  TokenAuthenticationFilterTests.cs  TokenAuthenticationHandlerTests.cs  TokenManagerTests.cs
ipvcr.Tests/Settings/: AdminPasswordManagerTests.cs  AdminPasswordSettingsTests.cs  BaseSettingsManagerTests.cs  FfmpegSettingsManagerTests.cs  FfmpegSettingsTests.cs  PlaylistSettingsManagerTests.cs  PlaylistSettingsTests.cs  SchedulerSettingsManagerTests.cs  SchedulerSettingsTests.cs  SettingsServiceTests.cs  SettingsTests.cs  SslSettingsManagerTests.cs  SslSettingsTests.cs
ipvcr.Web/: Dockerfile  Program.cs  SchedulerFactory.cs  appsettings.json  ipvcr.Web.csproj
ipvcr.Web/Controllers/: HomeController.cs  RecordingsController.cs
ipvcr.Web/Controllers/Api/: FolderApiController.cs  LoginController.cs  RecordingApiController.cs  SettingsApiController.cs
ipvcr.Web/Models/: ErrorViewModel.cs  HomeRecordingsViewModel.cs  RouteHelper.cs
ipvcr.Web/Properties/: launchSettings.json
ipvcr.Web/Views/: _ViewImports.cshtml
ipvcr.Web/Views/Home/: Index.cshtml  Recordings.cshtml  Settings.cshtml
ipvcr.Web/Views/Recordings/: Index.cshtml  Settings.cshtml
ipvcr.Web/Views/Shared/: _Layout.cshtml
ipvcr.Web/wwwroot/: asset-manifest.json  index.html
ipvcr.Web/wwwroot/css/: site.css
ipvcr.Web/wwwroot/static/js/: 453.6d6b8d3c.chunk.js  453.6d6b8d3c.chunk.js.map  main.33e54335.js  main.33e54335.js.map
