<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ipvcr.Scheduling\ipvcr.Scheduling.csproj" />
  </ItemGroup>
<Target Name="CopyPlatformSchedulers" AfterTargets="Build">
    <ItemGroup>
      <WindowsScheduler Include="..\ipvcr.Scheduling.Windows\bin\$(Configuration)\**\*.dll" />
      <LinuxScheduler Include="..\ipvcr.Scheduling.Linux\bin\$(Configuration)\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WindowsScheduler)" DestinationFolder="$(OutputPath)\windows" />
    <Copy SourceFiles="@(LinuxScheduler)" DestinationFolder="$(OutputPath)\linux" />
  </Target>
</Project>
